In [175]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [176]:
# Calculate the total number of schools
total_schools=school_data['school_name'].count()
total_schools

15

In [177]:
# Calculate the total number of students
total_number_students=int(student_data['Student ID'].count())
total_number_students

39170

In [178]:
# Calculate the total budget
total_budget=school_data['budget'].sum()
total_budget

24649428

In [179]:
# Calculate the average math score
average_math_score=round(student_data['math_score'].mean(),6)
average_math_score

78.985371

In [180]:
# Calculate the average reading score
average_reading_score=round(student_data['reading_score'].mean(),6)
average_reading_score

81.87784

In [181]:
# Calculate the percentage of students with a passing math score (70 or greater)
pass_students_m=student_data.loc[student_data['math_score']>=70,:]
pass_math=pass_students_m.count()['student_name']
pass_math
pass_math_rate=round(((pass_math/total_number_students)*100),6)
pass_math_rate

74.980853

In [182]:
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_students_r=student_data.loc[student_data['reading_score']>=70,:]
pass_reading=pass_students_r.count()['Student ID']
pass_reading
pass_reading_rate=round(((pass_reading/total_number_students)*100),6)
pass_reading_rate

85.805463

In [183]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_students_b=student_data.loc[(student_data['reading_score']>=70)&(student_data['math_score']>=70),:]
pass_students_both=pass_students_b.count()['grade']
pass_students_both
pass_students_both_rate=round(((pass_students_both/total_number_students)*100),8)
pass_students_both_rate

65.17232576

In [184]:
Distict_Summary =pd.DataFrame({'Total Schools':[total_schools],'Total Students':[total_number_students],'Total Budget':[total_budget],'Average Math Score':[average_math_score],'Average Reading Score':[average_reading_score],'%Pass Math':[pass_math_rate],'%Pass Reading':[pass_reading_rate],'%Overall Passing':[pass_students_both_rate]})
Distict_Summary['Total Students']=Distict_Summary['Total Students'].map("{:,}".format)
Distict_Summary['Total Budget']=Distict_Summary['Total Budget'].map("${:,.2f}".format)
Distict_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Pass Math,%Pass Reading,%Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [185]:
# Create an overview table that summarizes key metrics about each school, including:

# School Name
df=school_data_complete.set_index('school_name')
df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [186]:
# School Type
df_group=df.groupby(['school_name'])
df_group.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [187]:
school_type=df_group['type'].last()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [188]:
# Total Students
total_students=df_group['size'].count()
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [189]:
# Total School Budget
total_school_budget=df_group['budget'].first()
total_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [190]:
# Per Student Budget
per_student_budget=total_school_budget/total_students
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [191]:
# Average Math Score
avergea_math_score=df_group['math_score'].mean()
avergea_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [192]:
# Average Reading Score
avergea_reading_score=df_group['reading_score'].mean()
avergea_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [193]:
# % Passing Math
all_school_pass_math=df.loc[df['math_score']>=70,:]

all_school_passm=all_school_pass_math.count()

each_school_passm=all_school_pass_math.groupby(['school_name']).count()
each_school_passm
# each_school_passm

# each school pass rate= each school pass students/school total students
rate_math=each_school_passm['math_score']/total_students*100
rate_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [194]:
# % Passing Readings
all_school_pass_readings=df.loc[df['reading_score']>=70,:]

all_school_passr=all_school_pass_readings.count()

each_school_passr=all_school_pass_readings.groupby(['school_name']).count()
each_school_passr
# # each_school_passr

# # each school pass rate= each school pass students/school total students
rate_reading=each_school_passr['reading_score']/total_students*100
rate_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [195]:
# % Passing overall
all_school_pass_overall=df.loc[(df['reading_score']>=70)&(df['math_score']>=70),:]

all_school_passo=all_school_pass_overall.count()

each_school_passo=all_school_pass_overall.groupby(['school_name']).count()
each_school_passo
# # # each_school_passr

# # # each school pass rate= each school pass students/school total students
rate_overall=each_school_passo['reading_score']/total_students*100
rate_overall

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [196]:
new_df=pd.DataFrame({"type":school_type,"Total Students":total_students,"Total School Budget":total_school_budget,"Per Student Budget":per_student_budget,"Average Math Score":avergea_math_score,"Average Reading Score":avergea_reading_score,"% Passing Math":rate_math,"% Passing Reading":rate_reading,"% Overall Passing":rate_overall})

In [200]:
new_df

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [202]:
top_performing_schools=new_df.sort_values('% Overall Passing',ascending=False)

# top_performing_schools['Total Students']=top_performing_schools['Total Students'].map("{:,}".format)
# top_performing_schools['Per Student Budget']=top_performing_schools['Per Student Budget'].map("${:,.2f}".format)
# top_performing_schools['Total School Budget']=top_performing_schools['Total School Budget'].map("${:,.2f}".format)
top_performing_schools.head(5)

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [203]:
worst_performing_schools=new_df.sort_values('% Overall Passing')
# worst_performing_schools['Total Students']=worst_performing_schools['Total Students'].map("{:,}".format)
# worst_performing_schools['Per Student Budget']=worst_performing_schools['Per Student Budget'].map("${:,.2f}".format)
# worst_performing_schools['Total School Budget']=worst_performing_schools['Total School Budget'].map("${:,.2f}".format)
worst_performing_schools.head(5)

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [204]:
grade_9=(student_data.loc[student_data['grade']=='9th'])
grade_9_group=grade_9.groupby(['school_name'])
grade_9_group_mathaverage=grade_9_group['math_score'].mean()
grade_9_group_mathaverage.head()

school_name
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Name: math_score, dtype: float64

In [205]:
grade_10=(student_data.loc[student_data['grade']=='10th'])
grade_10_group=grade_10.groupby(['school_name'])
grade_10_group_mathaverage=grade_10_group['math_score'].mean()
grade_10_group_mathaverage.head()

school_name
Bailey High School      76.996772
Cabrera High School     83.154506
Figueroa High School    76.539974
Ford High School        77.672316
Griffin High School     84.229064
Name: math_score, dtype: float64

In [206]:
grade_11=(student_data.loc[student_data['grade']=='11th'])
grade_11_group=grade_11.groupby(['school_name'])
grade_11_group_mathaverage=grade_11_group['math_score'].mean()
grade_11_group_mathaverage.head()

school_name
Bailey High School      77.515588
Cabrera High School     82.765560
Figueroa High School    76.884344
Ford High School        76.918058
Griffin High School     83.842105
Name: math_score, dtype: float64

In [207]:
grade_12=(student_data.loc[student_data['grade']=='12th'])
grade_12_group=grade_12.groupby(['school_name'])
grade_12_group_mathaverage=grade_12_group['math_score'].mean()
grade_12_group_mathaverage.head()

school_name
Bailey High School      76.492218
Cabrera High School     83.277487
Figueroa High School    77.151369
Ford High School        76.179963
Griffin High School     83.356164
Name: math_score, dtype: float64

In [208]:
Math_Scores_by_Grade=pd.DataFrame({'9th':grade_9_group_mathaverage,'10th':grade_10_group_mathaverage,'11th':grade_11_group_mathaverage,'12th':grade_12_group_mathaverage})
Math_Scores_by_Grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [209]:
grade_9r=(student_data.loc[student_data['grade']=='9th'])
grade_9r_group=grade_9r.groupby(['school_name'])
grade_9r_group_readaverage=grade_9r_group['reading_score'].mean()
grade_9r_group_readaverage.head()

school_name
Bailey High School      81.303155
Cabrera High School     83.676136
Figueroa High School    81.198598
Ford High School        80.632653
Griffin High School     83.369193
Name: reading_score, dtype: float64

In [210]:
grade_10r=(student_data.loc[student_data['grade']=='10th'])
grade_10r_group=grade_10r.groupby(['school_name'])
grade_10r_group_readaverage=grade_10r_group['reading_score'].mean()
grade_10r_group_readaverage.head()

school_name
Bailey High School      80.907183
Cabrera High School     84.253219
Figueroa High School    81.408912
Ford High School        81.262712
Griffin High School     83.706897
Name: reading_score, dtype: float64

In [211]:
grade_11r=(student_data.loc[student_data['grade']=='11th'])
grade_11r_group=grade_11r.groupby(['school_name'])
grade_11r_group_readaverage=grade_11r_group['reading_score'].mean()
grade_11r_group_readaverage.head()

school_name
Bailey High School      80.945643
Cabrera High School     83.788382
Figueroa High School    80.640339
Ford High School        80.403642
Griffin High School     84.288089
Name: reading_score, dtype: float64

In [212]:
grade_12r=(student_data.loc[student_data['grade']=='12th'])
grade_12r_group=grade_12r.groupby(['school_name'])
grade_12r_group_readaverage=grade_12r_group['reading_score'].mean()
grade_12r_group_readaverage.head()

school_name
Bailey High School      80.912451
Cabrera High School     84.287958
Figueroa High School    81.384863
Ford High School        80.662338
Griffin High School     84.013699
Name: reading_score, dtype: float64

In [213]:
reading_Scores_by_Grade=pd.DataFrame({'9th':grade_9r_group_readaverage,'10th':grade_10r_group_readaverage,'11th':grade_11r_group_readaverage,'12th':grade_12r_group_readaverage})
reading_Scores_by_Grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [214]:
new_df['Per Student Budget']

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: Per Student Budget, dtype: float64

In [215]:
bins=[0,584,629,644,675]
group_names=['<$584','$585-629','$630-644','$645-675']
new_df['Spending Ranges (Per Student)']=pd.cut(new_df['Per Student Budget'],bins,labels=group_names,include_lowest=True)
new_df
new_df_spending=round(new_df.groupby(['Spending Ranges (Per Student)']).mean(),2)
new_df_spending
new_df_spending=new_df_spending[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
new_df_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [216]:
new_combine = pd.merge(new_df, school_data, how="left", on=["school_name", "school_name"])
new_combine 
bins=[0,1000,2000,5000]
group_names=['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']
new_combine['size']=pd.cut(new_combine['size'],bins,labels=group_names,include_lowest=True)
new_combine_table=new_combine.groupby(['size']).mean()
new_combine_table=new_combine_table[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
new_combine_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

* Perform the same operations as above, based on school size.

In [142]:
new_combine 
scores_by_school_type=new_combine.groupby(['type_y']).mean()
scores_by_school_type=scores_by_school_type[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
scores_by_type=scores_by_school_type.rename(columns={'type_y':'School Type'})
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type_y,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208